<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Gemini</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            position: absolute;
            left: 180px;
            width: 50vw;
            height: 30vw;
            border: 1px solid #ccc;
        }

        #controls {
            position: absolute;
            width: 150px;
            top: 10px;
            left: 0px;
        }

        #controls > button {
            display: block;
            width: 100%;
            text-align: left;
        }

        #controls > hr {
            margin: 5px 0;
        }

        #controls > input, #controls > select {
            width: 100%;
            display: block;
        }

        input,select {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
            border: 1px solid #ccc;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="molstar.css"/>
    <script type="text/javascript" src="./index.js"></script>
</head>
<body>
<div id='controls'></div>
<div id="app"></div>
<script>
    //Function to easier html access
    function doc(id) {
        return document.getElementById(id);
    }

    //Initialization of viewer
    BasicMolStarWrapper.init('app' /** or document.getElementById('app') */);
    BasicMolStarWrapper.setBackground(0xffffff);

    //Catch url_list from client
    var dataFromServer;
    Shiny.addCustomMessageHandler("SendObjectToClientDynamicCallbackHandler",
        function(variables) {
            dataFromServer = variables;
            //Temporary remove objects from viewer (not efficient)
            BasicMolStarWrapper.removeObjects()
            console.log(typeof dataFromServer)
            if(typeof dataFromServer === 'string'){
                BasicMolStarWrapper.loadPdb({url: dataFromServer, format: 'pdb'})
            }
            else{for(var i = 0; i < dataFromServer.length; i++){
                BasicMolStarWrapper.loadPdb({url: dataFromServer[i], format: 'pdb'})
            }}
        });

    addHeader('Camera');
    addControl('Toggle Spin', () => BasicMolStarWrapper.toggleSpin());

    //Functions to make html elements
    function addControl(label, action) {
        var btn = document.createElement('button');
        btn.onclick = action;
        btn.innerText = label;
        btn.className += "form-control"
        doc('controls').appendChild(btn);
    }

    function addSeparator() {
        var hr = document.createElement('hr');
        doc('controls').appendChild(hr);
    }

    function addHeader(header) {
        var h = document.createElement('label');
        h.innerText = header;
        h.className += "label_view"
        doc('controls').appendChild(h);
    }
</script>
</body>
</html>